<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextActivity"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Song Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/singer_name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Singer"
        android:layout_below="@+id/editTextActivity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lyricist_name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Lyricist"
        android:layout_below="@+id/singer_name"
        android:inputType="textPersonName" />

</RelativeLayout>